# OCR-DEMO

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samigehi/ocrpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samigehi/ocrpoc/: HistoryActivity.kt  MainActivity.kt  MyDrawView.java  OnSwipeTouchListener.kt  ResultActivity.kt
app/src/main/java/com/samigehi/ocrpoc/adapter/: HistoryAdapter.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_result.xml  list_item_history.xml  modal_item_history.xml
app/src/main/res/menu/: history_option_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samigehi/ocrpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
